

.cards {
  width: 300px;
  margin: 10px;
  background-color: #323162;
  color: white;
  border-radius: 15px;
  transition: 0.2s;
}
.iconImg {
  height: 30px;
  width: 30px;
  margin: 2px;
}
.card-img img {
  width: 100%;
  height: 265px;
  border-radius: 10px 10px 0px 0px;
}
.card-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 10px;
}
.sec1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
section > img {
    
        height: 30px;
        width: 30px;
        margin: 2px;
      
  }



.card-body section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer a {
  text-align: center;
  text-decoration: none;
  width: 150px;
  background-color: black;
  color: white;
  border-radius: 15px;
  border: solid black 2px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 0.2s;
}
.card-footer a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid black;
}

.cards:hover {
  box-shadow: 0px 6px 14px 5px rgba(255, 255, 255, 0.55);
  transform: scale(1.1);
}
